# RSS-reader

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/rss_reader/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/rss_reader/: ArticleAdapter.kt  MainActivity.kt
app/src/main/java/com/example/rss_reader/adapter/: ArticleAdapter.kt
app/src/main/java/com/example/rss_reader/model/: ArticleModel.kt
app/src/main/java/com/example/rss_reader/presentation/presenter/: ArticlePresenter.kt
app/src/main/java/com/example/rss_reader/presentation/view/: MainView.kt
app/src/main/java/com/example/rss_reader/ui/activity/: MainActivity.kt
app/src/main/res/layout/: activity_main.xml  article_item.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml
app/src/test/java/com/example/rss_reader/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
